package templates

import (
	"go-htmx-templ-echo-template/internals/types"
	"fmt"
)

templ Modal(modalData types.ModalData) {
	<div id="modal" hx-boost="true" class="relative z-10" aria-labelledby="modal-title" role="dialog" aria-modal="true">
		<div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity"></div>
		<div class="fixed inset-0 z-10 w-screen overflow-y-auto">
			<div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
				<div class="relative transform overflow-hidden rounded-lg bg-white px-4 pb-4 pt-5 text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-lg sm:p-6">
				if modalData.Method == "PUT" {
					<form hx-put={modalData.Action + "?id=" + fmt.Sprint(modalData.Data.ID)} hx-target={"#row-" + fmt.Sprint(modalData.Data.ID)} hx-swap="outerHTML" class="flex flex-col">
						@FormData(modalData)
					</form>
				} else {
					<form hx-post={modalData.Action} hx-target="#table-body" hx-swap="beforeend" class="flex flex-col">
						@FormData(modalData)
					</form>
				}
				</div>
			</div>
		</div>
	</div>
}

templ FormData(data types.ModalData) {
	<label for="name" class="block text-sm font-medium leading-6 text-gray-900">Name</label>
	<input type="text" name="name" id="name" class="mb-2 pl-2 block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6" placeholder="Your name" value={data.Data.Name} />
	<label for="age" class="block text-sm font-medium leading-6 text-gray-900">Age</label>
	<input type="number" name="age" id="age" class="mb-2 pl-2 block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6" placeholder="Your age" value={fmt.Sprint(data.Data.Age)} />
	<label for="city" class="block text-sm font-medium leading-6 text-gray-900">City</label>
	<input type="text" name="city" id="city" class="mb-2 pl-2 block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6" placeholder="Your city" value={data.Data.City} />
	<label for="state" class="block text-sm font-medium leading-6 text-gray-900">State</label>
	<input type="text" name="state" id="state" class="mb-2 pl-2 block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6" placeholder="Your state" value={data.Data.State} />
	<div class="mt-5 sm:mt-6 sm:grid sm:grid-flow-row-dense sm:grid-cols-2 sm:gap-3">
		<input type="submit" value={data.ButtonText + " user"} class="inline-flex w-full justify-center rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600 sm:col-start-2"/>
		<button hx-post="/close_modal" hx-target="#modal" hx-swap="delete" class="mt-3 inline-flex w-full justify-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 sm:col-start-1 sm:mt-0">Cancel</button>
	</div>
}

templ TableRow(row types.TableItem) {
    <tr id={"row-" + fmt.Sprint(row.ID)}>
        <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-0">{ fmt.Sprint(row.ID) }</td>
        <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">{ row.Name }</td>
        <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">{ fmt.Sprint(row.Age) }</td>
        <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">{ row.City }</td>
        <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">{ row.State }</td>
        <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-0">
            <button hx-get={"/show_modal?modal_type=update&id=" + fmt.Sprint(row.ID)} hx-swap="innerHTML" hx-target="#modal-holder" class="text-indigo-600 mr-2 hover:text-indigo-900">Update</button>
            <button hx-delete={"/delete_table_data?id=" + fmt.Sprint(row.ID)} hx-target={"#row-" + fmt.Sprint(row.ID)} hx-swap="delete" class="text-red-600 hover:text-red-900">Delete</button>
        </td>
    </tr>
}
