package templates

type Page struct {
	Title   string
	Boosted bool
}

templ Layout(page *Page) {
	<html>
		@Head(page.Title)
		<body>
			@Content() {
				{ children... }
			}
		</body>
	</html>
}

templ Head(title string) {
	<head>
		<meta charset="UTF-8"/>
		<title>{ title }</title>
		<script src="https://unpkg.com/htmx.org@1.9.6/dist/htmx.js"></script>
		<script src="https://unpkg.com/htmx.org@1.9.6/dist/ext/head-support.js"></script>
		<link href="/style.css" rel="stylesheet"/>
		<script>
		</script>
	</head>
}

templ Content() {
	<main>
		{ children... }
	</main>
}

templ Navigation() {
	<header class="absolute inset-x-0 top-0 z-50">
		<nav class="mx-auto flex max-w-7xl items-center justify-between p-6 lg:px-8" aria-label="Global">
			<div class="flex lg:hidden">
				<button type="button"
					class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-700">
					<span class="sr-only">Open main menu</span>
					<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
						aria-hidden="true">
						<path stroke-linecap="round" stroke-linejoin="round"
							d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path>
					</svg>
				</button>
			</div>
		</nav>
	</header>
	<nav hx-boost="true" hx-target="main" hx-swap="outerHTML show:unset" class="flex bg-indigo-600">
		<a href="/" class="inline-block py-3 px-2 text-white font-bold hover:bg-indigo-400">Home</a>
		<a href="/users" class="inline-block py-3 px-2 text-white font-bold hover:bg-indigo-400">Users Demo</a>
	</nav>
}

templ NotFound(page *Page) {
	@Layout(page) {
		<div class="grid place-items-center bg-white px-6 py-24 sm:py-32 lg:px-8">
			<div class="text-center">
				<p class="text-base font-semibold text-indigo-600">404</p>
				<h1 class="mt-4 text-3xl font-bold tracking-tight text-gray-900 sm:text-5xl">Page not found</h1>
				<p class="mt-6 text-base leading-7 text-gray-600">Sorry, we couldn’t find the page you’re looking for.</p>
				<div class="mt-10 flex items-center justify-center gap-x-6">
					<a href="/" class="rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Go back home</a>
				</div>
			</div>
		</div>
	}
}

