package templates

import (
	"go-htmx-templ-echo-template/internals/types"
	"fmt"
)

type Page struct {
	Title   string
	Boosted bool
}

templ Layout(page *Page) {
	<html>
		@Head(page.Title)
		if !page.Boosted {
			@Navigation(false)
		}
		<body>
			@Content() {
				{ children... }
			}
		</body>
	</html>
}

templ Head(title string) {
	<head>
		<meta charset="UTF-8"/>
		<title>{ title }</title>
		<script src="https://unpkg.com/htmx.org@1.9.6/dist/htmx.min.js"></script>
		<script src="https://unpkg.com/htmx.org@1.9.6/dist/ext/head-support.js"></script>
		<link href="/style.css" rel="stylesheet"/>
		<script>
		</script>
	</head>
}

templ Content() {
	<main>
		{ children... }
	</main>
}

templ Navigation(isSignedIn bool) {
	<nav hx-boost="true" hx-target="main" hx-swap="outerHTML show:unset" class="bg-blue-500 p-4">
		<a href="/" class="text-white hover:text-blue-200">Home</a>
		<a href="/about" class="text-white hover:text-blue-200">About</a>
		<a href="/table" class="text-white hover:text-blue-200">Table</a>
	</nav>
}

templ Modal(modalData types.ModalData) {
	<div hx-boost="true" hx-target="main" hx-swap="outerHTML" class="fixed w-full h-full top-0 left-0 flex items-center justify-center">
		<div class="flex flex-col w-[200px] bg-white p-6 rounded-lg bg-slate-200 shadow-xl">
			if modalData.Method == "PUT" {
				<form hx-put={modalData.Action} hx-target="#table-body" hx-swap="innerHTML" class="flex flex-col gap-4">
					<input class="hidden" type="text" name="id" placeholder="ID" value={fmt.Sprint(modalData.Data.ID)} />
					<input type="text" name="name" placeholder="Name" value={modalData.Data.Name} />
					<input type="number" name="age" placeholder="Age" value={fmt.Sprint(modalData.Data.Age)} />
					<input type="text" name="city" placeholder="City" value={modalData.Data.City} />
					<input type="text" name="state" placeholder="State" value={modalData.Data.State} />
					<div class="flex flex-col gap-2">
						<button>Cancel</button>
						<input type="submit" value="Save"/>
					</div>
				</form>
				
			} else {
				<form hx-post={modalData.Action} hx-target="#table-body" hx-swap="innerHTML" class="flex flex-col gap-4">
					<input class="hidden" type="text" name="id" placeholder="ID" />
					<input type="text" name="name" placeholder="Name" />
					<input type="number" name="age" placeholder="Age" />
					<input type="text" name="city" placeholder="City" />
					<input type="text" name="state" placeholder="State" />
					<div class="flex flex-col gap-2">
						<button>Cancel</button>
						<input type="submit" value="Save"/>
					</div>
				</form>
			}
		</div>
	</div>
}
