package templates

type Page struct {
	Title   string
	Boosted bool
}

templ Layout(page *Page) {
	<html>
		@Head(page.Title)
		if !page.Boosted {
			@Navigation()
		}
		<body>
			@Content() {
				{ children... }
			}
		</body>
	</html>
}

templ Head(title string) {
	<head>
		<meta charset="UTF-8"/>
		<title>{ title }</title>
		<script src="https://unpkg.com/htmx.org@1.9.6/dist/htmx.min.js"></script>
		<script src="https://unpkg.com/htmx.org@1.9.6/dist/ext/head-support.js"></script>
		<link href="/style.css" rel="stylesheet"/>
		<script>
		</script>
	</head>
}

templ Content() {
	<main>
		{ children... }
	</main>
}

templ Navigation() {
	<nav hx-boost="true" hx-target="main" hx-swap="outerHTML show:unset" class="flex gap-2 bg-indigo-600 p-4">
		<a href="/" class="text-white font-bold hover:text-indigo-200">Home</a>
		<a href="/about" class="text-white font-bold hover:text-indigo-200">About</a>
		<a href="/table" class="text-white font-bold hover:text-indigo-200">Table</a>
	</nav>
}

templ NotFound(page *Page) {
	@Layout(page) {
		<div class="grid min-h-full place-items-center bg-white px-6 py-24 sm:py-32 lg:px-8">
			<div class="text-center">
				<p class="text-base font-semibold text-indigo-600">404</p>
				<h1 class="mt-4 text-3xl font-bold tracking-tight text-gray-900 sm:text-5xl">Page not found</h1>
				<p class="mt-6 text-base leading-7 text-gray-600">Sorry, we couldn’t find the page you’re looking for.</p>
				<div class="mt-10 flex items-center justify-center gap-x-6">
					<a href="/" class="rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Go back home</a>
				</div>
			</div>
		</div>
	}
}

