package templates

import (
	"go-htmx-templ-echo-template/internals/types"
)

templ Table(page *Page, tableList []types.TableItem) {
	@Layout(page) {
		<div class="px-4 py-4 mx-auto max-w-[1000px] sm:px-6 lg:px-8">
			<div class="sm:flex sm:items-center">
				<div class="sm:flex-auto">
					<h1 class="text-base font-semibold leading-6 text-gray-900">Users</h1>
					<p class="mt-2 text-sm text-gray-700">A list of all the users in your account including their name, title, email and role.</p>
				</div>
				<div class="mt-4 sm:ml-16 sm:mt-0 sm:flex-none">
					<button hx-get="/show_modal" hx-target="#modal-holder" class="block rounded-md bg-indigo-600 px-3 py-2 text-center text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Add user</button>
				</div>
			</div>
			<div class="mt-8 flow-root">
				<div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
					<div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
						<table class="min-w-full divide-y divide-gray-300">
						<thead>
							<tr>
							<th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-0">ID</th>
							<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Name</th>
							<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">City</th>
							<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">State</th>
							<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Actions</th>
							</tr>
						</thead>
						<tbody class="divide-y divide-gray-200" id="table-body">
						for _, row := range tableList {
							@TableRow(row)
						}
						</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
		<div id="modal-holder"></div>
	}
}