package templates

import (
	"fmt"
	"go-htmx-templ-echo-template/internals/types"
)

templ Table(page *Page, tableList []types.TableItem) {
	@Layout(page) {
		<form class="flex" hx-post="/create_table_data" hx-target="#table-body" hx-swap="innherHTML">
			<input type="text" name="name" placeholder="Name" />
			<input type="number" name="age" placeholder="Age" />
			<input type="text" name="city" placeholder="City" />
			<input type="text" name="state" placeholder="State" />
			<input type="submit" value="Add" />
		</form>
		<form class="flex" hx-put="/update_table_data" hx-target="#table-body" hx-swap="innherHTML">
			<input type="number" name="id" placeholder="ID" />
			<input type="text" name="name" placeholder="Name" />
			<input type="number" name="age" placeholder="Age" />
			<input type="text" name="city" placeholder="City" />
			<input type="text" name="state" placeholder="State" />
			<input type="submit" value="Update" />
		</form>
		<table id="table" class="table-auto text-center" hx-target="closest tr" hx-swap="outerHTML">
			<thead>
				<tr class="border-b-2 border-solid border-gray-200">
					<th class="p-2">ID</th>
					<th class="p-2">Name</th>
					<th class="p-2">Age</th>
					<th class="p-2">City</th>
					<th class="p-2">State</th>
				</tr>
			</thead>
			<tbody id="table-body">
			for _, row := range tableList {
				<tr class="border-b-2 border-solid border-gray-200">
					<td class="p-2">{ fmt.Sprint(row.ID) }</td>
					<td class="p-2">{ row.Name }</td>
					<td class="p-2">{ fmt.Sprint(row.Age) }</td>
					<td class="p-2">{ row.City }</td>
					<td class="p-2">{ row.State }</td>
					<td class="p-2">
						<button hx-delete={"/delete_table_data?id=" + fmt.Sprint(row.ID)} hx-target="#table-body">Delete</button>
						// <button 
						// 	hx-get="/modal" 
						// 	hx-target="#modals-here" 
						// 	hx-trigger="click" 
						// 	data-bs-toggle="modal" 
						// 	data-bs-target="#modals-here"
						// 	class="btn btn-primary">Open Modal</button>
						// <button hx-get={"/update_table_data?id=" + fmt.Sprint(row.ID)} hx-target="#table-body">Edit</button>
					</td>
				</tr>
			}
			</tbody>
		</table>
	}
}